Babel==2.14.0
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
distro==1.9.0
docxcompose==1.4.0
docxtpl==0.16.8
greenlet==3.0.3
install==1.3.5
Jinja2==3.1.3
lxml==5.1.0
MarkupSafe==2.1.5
mysql-connector-python==8.3.0
numpy==1.26.4
pandas==2.2.1
pdfminer.six==20221105
pdfplumber==0.10.4
pillow==10.2.0
pycparser==2.21
pypdfium2==4.27.0
python-dateutil==2.8.2
python-docx==1.1.0
pytz==2024.1
regex==2023.12.25
setuptools==69.1.1
six==1.16.0
SQLAlchemy==2.0.27
tabula-py==2.9.0
tabulate==0.9.0
typing_extensions==4.10.0
tzdata==2024.1
